+ 0 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=33:33:ff:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 )0000:0000:0000:0000:0000:0000:0000:0000 > ff02:0000:0000:0000:0000:0000:0000:0001) ns3::Icmpv6NS (( type = 135 (NS) code = 0 checksum = 7545)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:01)) ns3::EthernetTrailer (fcs=0)
- 0 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=33:33:ff:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 )0000:0000:0000:0000:0000:0000:0000:0000 > ff02:0000:0000:0000:0000:0000:0000:0001) ns3::Icmpv6NS (( type = 135 (NS) code = 0 checksum = 7545)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:01)) ns3::EthernetTrailer (fcs=0)
+ 0 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=33:33:ff:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 )0000:0000:0000:0000:0000:0000:0000:0000 > ff02:0000:0000:0000:0000:0000:0000:0001) ns3::Icmpv6NS (( type = 135 (NS) code = 0 checksum = 40023)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:01)) ns3::EthernetTrailer (fcs=0)
+ 0 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=33:33:ff:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 )0000:0000:0000:0000:0000:0000:0000:0000 > ff02:0000:0000:0000:0000:0000:0000:0001) ns3::Icmpv6NS (( type = 135 (NS) code = 0 checksum = 7033)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:02)) ns3::EthernetTrailer (fcs=0)
- 0 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=33:33:ff:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 )0000:0000:0000:0000:0000:0000:0000:0000 > ff02:0000:0000:0000:0000:0000:0000:0001) ns3::Icmpv6NS (( type = 135 (NS) code = 0 checksum = 7033)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:02)) ns3::EthernetTrailer (fcs=0)
+ 0 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=33:33:ff:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 )0000:0000:0000:0000:0000:0000:0000:0000 > ff02:0000:0000:0000:0000:0000:0000:0001) ns3::Icmpv6NS (( type = 135 (NS) code = 0 checksum = 39511)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:02)) ns3::EthernetTrailer (fcs=0)
+ 0 /NodeList/1/DeviceList/2/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:03, destination=33:33:ff:00:00:03) ns3::Ipv6Header ((Version 6 Traffic class 0x0 Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 )0000:0000:0000:0000:0000:0000:0000:0000 > ff02:0000:0000:0000:0000:0000:0000:0001) ns3::Icmpv6NS (( type = 135 (NS) code = 0 checksum = 6521)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:03)) ns3::EthernetTrailer (fcs=0)
- 0 /NodeList/1/DeviceList/2/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:03, destination=33:33:ff:00:00:03) ns3::Ipv6Header ((Version 6 Traffic class 0x0 Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 )0000:0000:0000:0000:0000:0000:0000:0000 > ff02:0000:0000:0000:0000:0000:0000:0001) ns3::Icmpv6NS (( type = 135 (NS) code = 0 checksum = 6521)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:03)) ns3::EthernetTrailer (fcs=0)
+ 0 /NodeList/1/DeviceList/2/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:03, destination=33:33:ff:00:00:03) ns3::Ipv6Header ((Version 6 Traffic class 0x0 Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 )0000:0000:0000:0000:0000:0000:0000:0000 > ff02:0000:0000:0000:0000:0000:0000:0001) ns3::Icmpv6NS (( type = 135 (NS) code = 0 checksum = 38743)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:03)) ns3::EthernetTrailer (fcs=0)
+ 0 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:04, destination=33:33:ff:00:00:04) ns3::Ipv6Header ((Version 6 Traffic class 0x0 Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 )0000:0000:0000:0000:0000:0000:0000:0000 > ff02:0000:0000:0000:0000:0000:0000:0001) ns3::Icmpv6NS (( type = 135 (NS) code = 0 checksum = 6009)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:04)) ns3::EthernetTrailer (fcs=0)
- 0 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:04, destination=33:33:ff:00:00:04) ns3::Ipv6Header ((Version 6 Traffic class 0x0 Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 )0000:0000:0000:0000:0000:0000:0000:0000 > ff02:0000:0000:0000:0000:0000:0000:0001) ns3::Icmpv6NS (( type = 135 (NS) code = 0 checksum = 6009)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:04)) ns3::EthernetTrailer (fcs=0)
+ 0 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:04, destination=33:33:ff:00:00:04) ns3::Ipv6Header ((Version 6 Traffic class 0x0 Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 )0000:0000:0000:0000:0000:0000:0000:0000 > ff02:0000:0000:0000:0000:0000:0000:0001) ns3::Icmpv6NS (( type = 135 (NS) code = 0 checksum = 38231)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:04)) ns3::EthernetTrailer (fcs=0)
- 0.000163198 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=33:33:ff:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 )0000:0000:0000:0000:0000:0000:0000:0000 > ff02:0000:0000:0000:0000:0000:0000:0001) ns3::Icmpv6NS (( type = 135 (NS) code = 0 checksum = 40023)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:01)) ns3::EthernetTrailer (fcs=0)
- 0.000163198 /NodeList/1/DeviceList/2/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:03, destination=33:33:ff:00:00:03) ns3::Ipv6Header ((Version 6 Traffic class 0x0 Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 )0000:0000:0000:0000:0000:0000:0000:0000 > ff02:0000:0000:0000:0000:0000:0000:0001) ns3::Icmpv6NS (( type = 135 (NS) code = 0 checksum = 38743)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:03)) ns3::EthernetTrailer (fcs=0)
r 0.002144 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=33:33:ff:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 )0000:0000:0000:0000:0000:0000:0000:0000 > ff02:0000:0000:0000:0000:0000:0000:0001) ns3::Icmpv6NS (( type = 135 (NS) code = 0 checksum = 7545)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:01)) ns3::EthernetTrailer (fcs=0)
r 0.002144 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:03, destination=33:33:ff:00:00:03) ns3::Ipv6Header ((Version 6 Traffic class 0x0 Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 )0000:0000:0000:0000:0000:0000:0000:0000 > ff02:0000:0000:0000:0000:0000:0000:0001) ns3::Icmpv6NS (( type = 135 (NS) code = 0 checksum = 6521)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:03)) ns3::EthernetTrailer (fcs=0)
- 0.0023202 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=33:33:ff:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 )0000:0000:0000:0000:0000:0000:0000:0000 > ff02:0000:0000:0000:0000:0000:0000:0001) ns3::Icmpv6NS (( type = 135 (NS) code = 0 checksum = 39511)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:02)) ns3::EthernetTrailer (fcs=0)
r 0.004301 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=33:33:ff:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 )0000:0000:0000:0000:0000:0000:0000:0000 > ff02:0000:0000:0000:0000:0000:0000:0001) ns3::Icmpv6NS (( type = 135 (NS) code = 0 checksum = 7033)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:02)) ns3::EthernetTrailer (fcs=0)
r 0.0044652 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:03, destination=33:33:ff:00:00:03) ns3::Ipv6Header ((Version 6 Traffic class 0x0 Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 )0000:0000:0000:0000:0000:0000:0000:0000 > ff02:0000:0000:0000:0000:0000:0000:0001) ns3::Icmpv6NS (( type = 135 (NS) code = 0 checksum = 38743)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:03)) ns3::EthernetTrailer (fcs=0)
- 0.0050712 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:04, destination=33:33:ff:00:00:04) ns3::Ipv6Header ((Version 6 Traffic class 0x0 Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 )0000:0000:0000:0000:0000:0000:0000:0000 > ff02:0000:0000:0000:0000:0000:0000:0001) ns3::Icmpv6NS (( type = 135 (NS) code = 0 checksum = 38231)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:04)) ns3::EthernetTrailer (fcs=0)
r 0.0065912 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=33:33:ff:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 )0000:0000:0000:0000:0000:0000:0000:0000 > ff02:0000:0000:0000:0000:0000:0000:0001) ns3::Icmpv6NS (( type = 135 (NS) code = 0 checksum = 40023)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:01)) ns3::EthernetTrailer (fcs=0)
r 0.007052 /NodeList/1/DeviceList/2/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:04, destination=33:33:ff:00:00:04) ns3::Ipv6Header ((Version 6 Traffic class 0x0 Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 )0000:0000:0000:0000:0000:0000:0000:0000 > ff02:0000:0000:0000:0000:0000:0000:0001) ns3::Icmpv6NS (( type = 135 (NS) code = 0 checksum = 6009)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:04)) ns3::EthernetTrailer (fcs=0)
r 0.0093972 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=33:33:ff:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 )0000:0000:0000:0000:0000:0000:0000:0000 > ff02:0000:0000:0000:0000:0000:0000:0001) ns3::Icmpv6NS (( type = 135 (NS) code = 0 checksum = 39511)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:02)) ns3::EthernetTrailer (fcs=0)
r 0.0094042 /NodeList/1/DeviceList/2/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:04, destination=33:33:ff:00:00:04) ns3::Ipv6Header ((Version 6 Traffic class 0x0 Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 )0000:0000:0000:0000:0000:0000:0000:0000 > ff02:0000:0000:0000:0000:0000:0000:0001) ns3::Icmpv6NS (( type = 135 (NS) code = 0 checksum = 38231)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:04)) ns3::EthernetTrailer (fcs=0)
+ 1 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=33:33:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 Flow Label 0x0 Payload Length 16 Next Header 58 Hop Limit 64 )fe80:0000:0000:0000:0200:00ff:fe00:0001 > ff02:0000:0000:0000:0000:0000:0000:0002) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 11387)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:01)) ns3::EthernetTrailer (fcs=0)
- 1 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=33:33:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 Flow Label 0x0 Payload Length 16 Next Header 58 Hop Limit 64 )fe80:0000:0000:0000:0200:00ff:fe00:0001 > ff02:0000:0000:0000:0000:0000:0000:0002) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 11387)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:01)) ns3::EthernetTrailer (fcs=0)
+ 1 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:04, destination=33:33:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 Flow Label 0x0 Payload Length 16 Next Header 58 Hop Limit 64 )fe80:0000:0000:0000:0200:00ff:fe00:0004 > ff02:0000:0000:0000:0000:0000:0000:0002) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 9851)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:04)) ns3::EthernetTrailer (fcs=0)
- 1 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:04, destination=33:33:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 Flow Label 0x0 Payload Length 16 Next Header 58 Hop Limit 64 )fe80:0000:0000:0000:0200:00ff:fe00:0004 > ff02:0000:0000:0000:0000:0000:0000:0002) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 9851)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:04)) ns3::EthernetTrailer (fcs=0)
r 1.00212 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=33:33:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 Flow Label 0x0 Payload Length 16 Next Header 58 Hop Limit 64 )fe80:0000:0000:0000:0200:00ff:fe00:0001 > ff02:0000:0000:0000:0000:0000:0000:0002) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 11387)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:01)) ns3::EthernetTrailer (fcs=0)
r 1.00212 /NodeList/1/DeviceList/2/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:04, destination=33:33:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 Flow Label 0x0 Payload Length 16 Next Header 58 Hop Limit 64 )fe80:0000:0000:0000:0200:00ff:fe00:0004 > ff02:0000:0000:0000:0000:0000:0000:0002) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 9851)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:04)) ns3::EthernetTrailer (fcs=0)
+ 2 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=33:33:ff:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 64 )2001:0001:0000:0000:0200:00ff:fe00:0001 > ff02:0000:0000:0000:0000:0001:ff00:0002) ns3::Icmpv6NS (( type = 135 (NS) code = 0 checksum = 38199)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:01)) ns3::EthernetTrailer (fcs=0)
- 2 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=33:33:ff:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 64 )2001:0001:0000:0000:0200:00ff:fe00:0001 > ff02:0000:0000:0000:0000:0001:ff00:0002) ns3::Icmpv6NS (( type = 135 (NS) code = 0 checksum = 38199)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:01)) ns3::EthernetTrailer (fcs=0)
r 2.00214 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=33:33:ff:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 64 )2001:0001:0000:0000:0200:00ff:fe00:0001 > ff02:0000:0000:0000:0000:0001:ff00:0002) ns3::Icmpv6NS (( type = 135 (NS) code = 0 checksum = 38199)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:01)) ns3::EthernetTrailer (fcs=0)
+ 2.00214 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=00:00:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 )2001:0001:0000:0000:0200:00ff:fe00:0002 > 2001:0001:0000:0000:0200:00ff:fe00:0001) ns3::Icmpv6NA (( type = 136 (NA) code = 0 checksum = 38450)) ns3::Icmpv6OptionLinkLayerAddress (( type = 2 length = 1 L2 Address = 00-06-00:00:00:00:00:02)) ns3::EthernetTrailer (fcs=0)
- 2.00214 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=00:00:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 )2001:0001:0000:0000:0200:00ff:fe00:0002 > 2001:0001:0000:0000:0200:00ff:fe00:0001) ns3::Icmpv6NA (( type = 136 (NA) code = 0 checksum = 38450)) ns3::Icmpv6OptionLinkLayerAddress (( type = 2 length = 1 L2 Address = 00-06-00:00:00:00:00:02)) ns3::EthernetTrailer (fcs=0)
r 2.00429 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=00:00:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 )2001:0001:0000:0000:0200:00ff:fe00:0002 > 2001:0001:0000:0000:0200:00ff:fe00:0001) ns3::Icmpv6NA (( type = 136 (NA) code = 0 checksum = 38450)) ns3::Icmpv6OptionLinkLayerAddress (( type = 2 length = 1 L2 Address = 00-06-00:00:00:00:00:02)) ns3::EthernetTrailer (fcs=0)
+ 2.00429 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=00:00:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 Flow Label 0x0 Payload Length 1032 Next Header 58 Hop Limit 64 )2001:0001:0000:0000:0200:00ff:fe00:0001 > 2001:0002:0000:0000:0200:00ff:fe00:0004) ns3::Icmpv6Echo (( type = 128 (Request) code = 0 checksum = 9693)) Payload (size=4) Payload (size=1020) ns3::EthernetTrailer (fcs=0)
- 2.00429 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=00:00:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 Flow Label 0x0 Payload Length 1032 Next Header 58 Hop Limit 64 )2001:0001:0000:0000:0200:00ff:fe00:0001 > 2001:0002:0000:0000:0200:00ff:fe00:0004) ns3::Icmpv6Echo (( type = 128 (Request) code = 0 checksum = 9693)) Payload (size=4) Payload (size=1020) ns3::EthernetTrailer (fcs=0)
r 2.00803 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=00:00:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 Flow Label 0x0 Payload Length 1032 Next Header 58 Hop Limit 64 )2001:0001:0000:0000:0200:00ff:fe00:0001 > 2001:0002:0000:0000:0200:00ff:fe00:0004) ns3::Icmpv6Echo (( type = 128 (Request) code = 0 checksum = 9693)) Payload (size=4) Payload (size=1020) ns3::EthernetTrailer (fcs=0)
+ 2.00803 /NodeList/1/DeviceList/2/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:03, destination=33:33:ff:00:00:04) ns3::Ipv6Header ((Version 6 Traffic class 0x0 Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 64 )2001:0002:0000:0000:0200:00ff:fe00:0003 > ff02:0000:0000:0000:0000:0001:ff00:0004) ns3::Icmpv6NS (( type = 135 (NS) code = 0 checksum = 35639)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:03)) ns3::EthernetTrailer (fcs=0)
- 2.00803 /NodeList/1/DeviceList/2/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:03, destination=33:33:ff:00:00:04) ns3::Ipv6Header ((Version 6 Traffic class 0x0 Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 64 )2001:0002:0000:0000:0200:00ff:fe00:0003 > ff02:0000:0000:0000:0000:0001:ff00:0004) ns3::Icmpv6NS (( type = 135 (NS) code = 0 checksum = 35639)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:03)) ns3::EthernetTrailer (fcs=0)
r 2.01018 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:03, destination=33:33:ff:00:00:04) ns3::Ipv6Header ((Version 6 Traffic class 0x0 Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 64 )2001:0002:0000:0000:0200:00ff:fe00:0003 > ff02:0000:0000:0000:0000:0001:ff00:0004) ns3::Icmpv6NS (( type = 135 (NS) code = 0 checksum = 35639)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:03)) ns3::EthernetTrailer (fcs=0)
+ 2.01018 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:04, destination=00:00:00:00:00:03) ns3::Ipv6Header ((Version 6 Traffic class 0x0 Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 )2001:0002:0000:0000:0200:00ff:fe00:0004 > 2001:0002:0000:0000:0200:00ff:fe00:0003) ns3::Icmpv6NA (( type = 136 (NA) code = 0 checksum = 35762)) ns3::Icmpv6OptionLinkLayerAddress (( type = 2 length = 1 L2 Address = 00-06-00:00:00:00:00:04)) ns3::EthernetTrailer (fcs=0)
- 2.01018 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:04, destination=00:00:00:00:00:03) ns3::Ipv6Header ((Version 6 Traffic class 0x0 Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 )2001:0002:0000:0000:0200:00ff:fe00:0004 > 2001:0002:0000:0000:0200:00ff:fe00:0003) ns3::Icmpv6NA (( type = 136 (NA) code = 0 checksum = 35762)) ns3::Icmpv6OptionLinkLayerAddress (( type = 2 length = 1 L2 Address = 00-06-00:00:00:00:00:04)) ns3::EthernetTrailer (fcs=0)
r 2.01232 /NodeList/1/DeviceList/2/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:04, destination=00:00:00:00:00:03) ns3::Ipv6Header ((Version 6 Traffic class 0x0 Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 )2001:0002:0000:0000:0200:00ff:fe00:0004 > 2001:0002:0000:0000:0200:00ff:fe00:0003) ns3::Icmpv6NA (( type = 136 (NA) code = 0 checksum = 35762)) ns3::Icmpv6OptionLinkLayerAddress (( type = 2 length = 1 L2 Address = 00-06-00:00:00:00:00:04)) ns3::EthernetTrailer (fcs=0)
+ 2.01232 /NodeList/1/DeviceList/2/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:03, destination=00:00:00:00:00:04) ns3::Ipv6Header ((Version 6 Traffic class 0x0 Flow Label 0x0 Payload Length 1032 Next Header 58 Hop Limit 63 )2001:0001:0000:0000:0200:00ff:fe00:0001 > 2001:0002:0000:0000:0200:00ff:fe00:0004) ns3::Icmpv6Echo (( type = 128 (Request) code = 0 checksum = 9693)) Payload (size=4) Payload (size=1020) ns3::EthernetTrailer (fcs=0)
- 2.01232 /NodeList/1/DeviceList/2/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:03, destination=00:00:00:00:00:04) ns3::Ipv6Header ((Version 6 Traffic class 0x0 Flow Label 0x0 Payload Length 1032 Next Header 58 Hop Limit 63 )2001:0001:0000:0000:0200:00ff:fe00:0001 > 2001:0002:0000:0000:0200:00ff:fe00:0004) ns3::Icmpv6Echo (( type = 128 (Request) code = 0 checksum = 9693)) Payload (size=4) Payload (size=1020) ns3::EthernetTrailer (fcs=0)
r 2.01607 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:03, destination=00:00:00:00:00:04) ns3::Ipv6Header ((Version 6 Traffic class 0x0 Flow Label 0x0 Payload Length 1032 Next Header 58 Hop Limit 63 )2001:0001:0000:0000:0200:00ff:fe00:0001 > 2001:0002:0000:0000:0200:00ff:fe00:0004) ns3::Icmpv6Echo (( type = 128 (Request) code = 0 checksum = 9693)) Payload (size=4) Payload (size=1020) ns3::EthernetTrailer (fcs=0)
+ 2.01607 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:04, destination=00:00:00:00:00:03) ns3::Ipv6Header ((Version 6 Traffic class 0x0 Flow Label 0x0 Payload Length 1032 Next Header 58 Hop Limit 64 )2001:0002:0000:0000:0200:00ff:fe00:0004 > 2001:0001:0000:0000:0200:00ff:fe00:0001) ns3::Icmpv6Echo (( type = 129 (Reply) code = 0 checksum = 9692)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
- 2.01607 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:04, destination=00:00:00:00:00:03) ns3::Ipv6Header ((Version 6 Traffic class 0x0 Flow Label 0x0 Payload Length 1032 Next Header 58 Hop Limit 64 )2001:0002:0000:0000:0200:00ff:fe00:0004 > 2001:0001:0000:0000:0200:00ff:fe00:0001) ns3::Icmpv6Echo (( type = 129 (Reply) code = 0 checksum = 9692)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
r 2.01981 /NodeList/1/DeviceList/2/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:04, destination=00:00:00:00:00:03) ns3::Ipv6Header ((Version 6 Traffic class 0x0 Flow Label 0x0 Payload Length 1032 Next Header 58 Hop Limit 64 )2001:0002:0000:0000:0200:00ff:fe00:0004 > 2001:0001:0000:0000:0200:00ff:fe00:0001) ns3::Icmpv6Echo (( type = 129 (Reply) code = 0 checksum = 9692)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
+ 2.01981 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=00:00:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 Flow Label 0x0 Payload Length 1032 Next Header 58 Hop Limit 63 )2001:0002:0000:0000:0200:00ff:fe00:0004 > 2001:0001:0000:0000:0200:00ff:fe00:0001) ns3::Icmpv6Echo (( type = 129 (Reply) code = 0 checksum = 9692)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
- 2.01981 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=00:00:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 Flow Label 0x0 Payload Length 1032 Next Header 58 Hop Limit 63 )2001:0002:0000:0000:0200:00ff:fe00:0004 > 2001:0001:0000:0000:0200:00ff:fe00:0001) ns3::Icmpv6Echo (( type = 129 (Reply) code = 0 checksum = 9692)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
r 2.02356 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=00:00:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 Flow Label 0x0 Payload Length 1032 Next Header 58 Hop Limit 63 )2001:0002:0000:0000:0200:00ff:fe00:0004 > 2001:0001:0000:0000:0200:00ff:fe00:0001) ns3::Icmpv6Echo (( type = 129 (Reply) code = 0 checksum = 9692)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
+ 3 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=00:00:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 Flow Label 0x0 Payload Length 1032 Next Header 58 Hop Limit 64 )2001:0001:0000:0000:0200:00ff:fe00:0001 > 2001:0002:0000:0000:0200:00ff:fe00:0004) ns3::Icmpv6Echo (( type = 128 (Request) code = 0 checksum = 9437)) Payload (size=4) Payload (size=1020) ns3::EthernetTrailer (fcs=0)
- 3 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=00:00:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 Flow Label 0x0 Payload Length 1032 Next Header 58 Hop Limit 64 )2001:0001:0000:0000:0200:00ff:fe00:0001 > 2001:0002:0000:0000:0200:00ff:fe00:0004) ns3::Icmpv6Echo (( type = 128 (Request) code = 0 checksum = 9437)) Payload (size=4) Payload (size=1020) ns3::EthernetTrailer (fcs=0)
r 3.00374 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=00:00:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 Flow Label 0x0 Payload Length 1032 Next Header 58 Hop Limit 64 )2001:0001:0000:0000:0200:00ff:fe00:0001 > 2001:0002:0000:0000:0200:00ff:fe00:0004) ns3::Icmpv6Echo (( type = 128 (Request) code = 0 checksum = 9437)) Payload (size=4) Payload (size=1020) ns3::EthernetTrailer (fcs=0)
+ 3.00374 /NodeList/1/DeviceList/2/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:03, destination=00:00:00:00:00:04) ns3::Ipv6Header ((Version 6 Traffic class 0x0 Flow Label 0x0 Payload Length 1032 Next Header 58 Hop Limit 63 )2001:0001:0000:0000:0200:00ff:fe00:0001 > 2001:0002:0000:0000:0200:00ff:fe00:0004) ns3::Icmpv6Echo (( type = 128 (Request) code = 0 checksum = 9437)) Payload (size=4) Payload (size=1020) ns3::EthernetTrailer (fcs=0)
- 3.00374 /NodeList/1/DeviceList/2/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:03, destination=00:00:00:00:00:04) ns3::Ipv6Header ((Version 6 Traffic class 0x0 Flow Label 0x0 Payload Length 1032 Next Header 58 Hop Limit 63 )2001:0001:0000:0000:0200:00ff:fe00:0001 > 2001:0002:0000:0000:0200:00ff:fe00:0004) ns3::Icmpv6Echo (( type = 128 (Request) code = 0 checksum = 9437)) Payload (size=4) Payload (size=1020) ns3::EthernetTrailer (fcs=0)
r 3.00749 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:03, destination=00:00:00:00:00:04) ns3::Ipv6Header ((Version 6 Traffic class 0x0 Flow Label 0x0 Payload Length 1032 Next Header 58 Hop Limit 63 )2001:0001:0000:0000:0200:00ff:fe00:0001 > 2001:0002:0000:0000:0200:00ff:fe00:0004) ns3::Icmpv6Echo (( type = 128 (Request) code = 0 checksum = 9437)) Payload (size=4) Payload (size=1020) ns3::EthernetTrailer (fcs=0)
+ 3.00749 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:04, destination=00:00:00:00:00:03) ns3::Ipv6Header ((Version 6 Traffic class 0x0 Flow Label 0x0 Payload Length 1032 Next Header 58 Hop Limit 64 )2001:0002:0000:0000:0200:00ff:fe00:0004 > 2001:0001:0000:0000:0200:00ff:fe00:0001) ns3::Icmpv6Echo (( type = 129 (Reply) code = 0 checksum = 9436)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
- 3.00749 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:04, destination=00:00:00:00:00:03) ns3::Ipv6Header ((Version 6 Traffic class 0x0 Flow Label 0x0 Payload Length 1032 Next Header 58 Hop Limit 64 )2001:0002:0000:0000:0200:00ff:fe00:0004 > 2001:0001:0000:0000:0200:00ff:fe00:0001) ns3::Icmpv6Echo (( type = 129 (Reply) code = 0 checksum = 9436)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
r 3.01123 /NodeList/1/DeviceList/2/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:04, destination=00:00:00:00:00:03) ns3::Ipv6Header ((Version 6 Traffic class 0x0 Flow Label 0x0 Payload Length 1032 Next Header 58 Hop Limit 64 )2001:0002:0000:0000:0200:00ff:fe00:0004 > 2001:0001:0000:0000:0200:00ff:fe00:0001) ns3::Icmpv6Echo (( type = 129 (Reply) code = 0 checksum = 9436)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
+ 3.01123 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=00:00:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 Flow Label 0x0 Payload Length 1032 Next Header 58 Hop Limit 63 )2001:0002:0000:0000:0200:00ff:fe00:0004 > 2001:0001:0000:0000:0200:00ff:fe00:0001) ns3::Icmpv6Echo (( type = 129 (Reply) code = 0 checksum = 9436)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
- 3.01123 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=00:00:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 Flow Label 0x0 Payload Length 1032 Next Header 58 Hop Limit 63 )2001:0002:0000:0000:0200:00ff:fe00:0004 > 2001:0001:0000:0000:0200:00ff:fe00:0001) ns3::Icmpv6Echo (( type = 129 (Reply) code = 0 checksum = 9436)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
r 3.01498 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=00:00:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 Flow Label 0x0 Payload Length 1032 Next Header 58 Hop Limit 63 )2001:0002:0000:0000:0200:00ff:fe00:0004 > 2001:0001:0000:0000:0200:00ff:fe00:0001) ns3::Icmpv6Echo (( type = 129 (Reply) code = 0 checksum = 9436)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
