# -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

def build(bld):
    #bld.env.append_value('LINKFLAGS', ['-L/usr/lib', '-lboost_system', '-lboost_filesystem']) #affects ALL of the builds!
    
    obj = bld.create_ns3_program('orbis-example', ['core', 'point-to-point', 'topology-read', 'network', 'applications', 'internet', 'visualizer'])
    obj.source = 'orbis-example.cc'

#    obj = bld.create_ns3_program('rocketfuel-example', ['core', 'point-to-point', 'topology-read', 'network', 'applications', 'internet', 'visualizer'])
#    obj.source = 'rocketfuel-example.cc'
#    obj.lib = ['boost_system', 'boost_filesystem']
#    obj.includes += (' /usr/include')
#
    obj = bld.create_ns3_program('venas-example', ['core', 'point-to-point','topology-read','internet'])
    obj.source = 'venas-example.cc'

    #del bld.env['LINKFLAGS']
    #print bld.env


